{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3758604 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid406680
\rsid741203\rsid1142986\rsid3041256\rsid3758604\rsid3827893\rsid3945586\rsid4471630\rsid4677608\rsid5841032\rsid7173842\rsid7365287\rsid7815814\rsid7881618\rsid7938611\rsid9112677\rsid9265272\rsid9598438\rsid9712934\rsid10439612\rsid10553763\rsid10765533
\rsid10772956\rsid10879818\rsid14027482\rsid14228807\rsid15818926}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Scott}{\operator Scott}{\creatim\yr2009\mo10\dy24\hr15\min5}{\revtim\yr2009\mo11\dy2\hr11\min15}{\version21}{\edmins77}{\nofpages7}
{\nofwords1985}{\nofchars11318}{\nofcharsws13277}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot3827893 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10439612 Scott Wiedemann
\par }{\insrsid9265272 11/02}{\insrsid10439612 /09
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10439612 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid9265272 Project 3}{\b\insrsid10439612 .}{\b\insrsid9265272 1}{\b\insrsid10439612 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3945586 {\insrsid3945586 
\par }{\b\insrsid3945586\charrsid3945586 Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
\par }{\insrsid3945586 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par === Associator model (full training set) ===
\par 
\par 
\par Apriori
\par =======
\par 
\par Minimum support: 0.15 (2 instances)
\par Minimum metric <confidence>: 0.9
\par Number of cycles performed: 17
\par 
\par Generated sets of large itemsets:
\par 
\par Size of set of large itemsets L(1): 12
\par 
\par Size of set of large itemsets L(2): 47
\par 
\par Size of set of large itemsets L(3): 39
\par 
\par Size of set of large itemsets L(4): 6
\par 
\par Best rules found:
\par 
\par  1. outlook=overcast 4 ==> play=yes 4    conf:(1)
\par  2. temperature=cool 4 ==> humidity=normal 4    conf:(1)
\par  3. humidity=normal windy=FALSE 4 ==> play=yes 4    conf:(1)
\par  4. outlook=sunny play=no 3 ==> humidity=high 3    conf:(1)
\par  5. outlook=sunny humidity=high 3 ==> play=no 3    conf:(1)
\par  6. outlook=rainy play=yes 3 ==> windy=FALSE 3    conf:(1)
\par  7. outlook=rainy windy=FALSE 3 ==> play=yes 3    conf:(1)
\par  8. temperature=cool play=yes 3 ==> humidity=normal 3    conf:(1)
\par  9. outlook=sunny temperature=hot 2 ==> humidity=high 2    conf:(1)
\par 10. temperature=hot play=no 2 ==> outlook=sunny 2    conf:(1)
\par }{\insrsid10439612 
\par }{\insrsid3945586 Class description:  }{\insrsid3945586 Iteratively reduces the minimum support until it finds the required number of rules with the given minimum confidence. }{\insrsid3945586 
\par 
\par }{\insrsid3945586 
\par }{\b\insrsid3945586\charrsid3945586 Scheme:       weka.associations.PredictiveApriori -N 100 -c -1
\par }{\insrsid3945586 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par === Associator model (full training set) ===
\par 
\par 
\par PredictiveApriori
\par ===================
\par 
\par 
\par Best rules found:
\par 
\par   1. outlook=overcast 4 ==> play=yes 4    acc:(0.95323)
\par   2. temperature=cool 4 ==> humidity=normal 4    acc:(0.95323)
\par   3. humidity=normal windy=FALSE 4 ==> play=yes 4    acc:(0.95323)
\par   4. outlook=sunny humidity=high 3 ==> play=no 3    acc:(0.92093)
\par   5. outlook=sunny play=no 3 ==> humidity=high 3    acc:(0.92093)
\par   6. outlook=rainy windy=FALSE 3 ==> play=yes 3    acc:(0.92093)
\par   7. outlook=rainy play=yes 3 ==> windy=FALSE 3    acc:(0.92093)
\par   8. outlook=sunny temperature=hot 2 ==> humidity=high play=no 2    acc:(0.86233)
\par   9. outlook=sunny humidity=normal 2 ==> play=yes 2    acc:(0.86233)
\par  10. outlook=sunny play=yes 2 ==> humidity=normal 2    acc:(0.86233)
\par  11. outlook=overcast temperature=hot 2 ==> windy=FALSE play=yes 2    acc:(0.86233)
\par  12. outlook=overcast windy=FALSE 2 ==> temperature=hot play=yes 2    acc:(0.86233)
\par  13. outlook=rainy humidity=high 2 ==> temperature=mild 2    acc:(0.86233)
\par  14. outlook=rainy windy=TRUE 2 ==> play=no 2    acc:(0.86233)
\par  15. outlook=rainy play=no 2 ==> windy=TRUE 2    acc:(0.86233)
\par  16. temperature=hot play=yes 2 ==> outlook=overcast windy=FALSE 2    acc:(0.86233)
\par  17. temperature=hot play=no 2 ==> outlook=sunny humidity=high 2    acc:(0.86233)
\par  18. temperature=mild humidity=normal 2 ==> play=yes 2    acc:(0.86233)
\par  19. temperature=mild play=no 2 ==> humidity=high 2    acc:(0.86233)
\par  20. temperature=cool windy=FALSE 2 ==> humidity=normal play=yes 2    acc:(0.86233)
\par  21. windy=FALSE play=no 2 ==> outlook=sunny humidity=high 2    acc:(0.86233)
\par  22. temperature=mild windy=FALSE play=yes 2 ==> outlook=rainy 2    acc:(0.86233)
\par  23. humidity=normal 7 ==> play=yes 6    acc:(0.69497)
\par  24. play=no 5 ==> humidity=high 4    acc:(0.59096)
\par  25. windy=FALSE 8 ==> play=yes 6    acc:(0.56435)
\par  26. temperature=hot 4 ==> humidity=high 3    acc:(0.54473)
\par  27. temperature=hot 4 ==> windy=FALSE 3    acc:(0.54473)
\par  28. temperature=cool 4 ==> humidity=normal play=yes 3    acc:(0.54473)
\par  29. humidity=high play=no 4 ==> outlook=sunny 3    acc:(0.54473)
\par  30. play=yes 9 ==> humidity=normal 6    acc:(0.53808)
\par  31. play=yes 9 ==> windy=FALSE 6    acc:(0.53808)
\par  32. temperature=mild 6 ==> humidity=high 4    acc:(0.51949)
\par  33. temperature=mild 6 ==> play=yes 4    acc:(0.51949)
\par  34. outlook=sunny humidity=high 3 ==> windy=FALSE play=no 2    acc:(0.49529)
\par  35. outlook=sunny humidity=high 3 ==> temperature=hot play=no 2    acc:(0.49529)
\par  36. outlook=sunny windy=FALSE 3 ==> humidity=high play=no 2    acc:(0.49529)
\par  37. outlook=sunny play=no 3 ==> humidity=high windy=FALSE 2    acc:(0.49529)
\par  38. outlook=sunny play=no 3 ==> temperature=hot humidity=high 2    acc:(0.49529)
\par  39. outlook=rainy temperature=mild 3 ==> windy=FALSE play=yes 2    acc:(0.49529)
\par  40. outlook=rainy humidity=normal 3 ==> temperature=cool 2    acc:(0.49529)
\par  41. outlook=rainy humidity=normal 3 ==> windy=FALSE play=yes 2    acc:(0.49529)
\par  42. outlook=rainy windy=FALSE 3 ==> humidity=normal play=yes 2    acc:(0.49529)
\par  43. outlook=rainy windy=FALSE 3 ==> temperature=mild play=yes 2    acc:(0.49529)
\par  44. outlook=rainy play=yes 3 ==> temperature=mild windy=FALSE 2    acc:(0.49529)
\par  45. outlook=rainy play=yes 3 ==> humidity=normal windy=FALSE 2    acc:(0.49529)
\par  46. temperature=hot humidity=high 3 ==> outlook=sunny play=no 2    acc:(0.49529)
\par  47. temperature=hot windy=FALSE 3 ==> outlook=overcast play=yes 2    acc:(0.49529)
\par  48. temperature=mild windy=FALSE 3 ==> outlook=rainy play=yes 2    acc:(0.49529)
\par  49. temperature=cool play=yes 3 ==> humidity=normal windy=FALSE 2    acc:(0.49529)
\par  50. humidity=high windy=TRUE 3 ==> temperature=mild 2    acc:(0.49529)
\par  51. humidity=high windy=TRUE 3 ==> play=no 2    acc:(0.49529)
\par  52. humidity=high play=yes 3 ==> outlook=overcast 2    acc:(0.49529)
\par  53. humidity=high play=yes 3 ==> temperature=mild 2    acc:(0.49529)
\par  54. humidity=normal windy=TRUE 3 ==> temperature=cool 2    acc:(0.49529)
\par  55. windy=TRUE play=yes 3 ==> outlook=overcast 2    acc:(0.49529)
\par  56. windy=TRUE play=yes 3 ==> temperature=mild 2    acc:(0.49529)
\par  57. windy=TRUE play=no 3 ==> outlook=rainy 2    acc:(0.49529)
\par  58. humidity=high 7 ==> temperature=mild 4    acc:(0.49376)
\par  59. humidity=high 7 ==> windy=FALSE 4    acc:(0.49376)
\par  60. humidity=normal 7 ==> temperature=cool 4    acc:(0.49376)
\par  61. humidity=normal 7 ==> windy=FALSE play=yes 4    acc:(0.49376)
\par  62. outlook=sunny 5 ==> windy=FALSE 3    acc:(0.48941)
\par  63. outlook=sunny 5 ==> humidity=high play=no 3    acc:(0.48941)
\par  64. outlook=rainy 5 ==> temperature=mild 3    acc:(0.48941)
\par  65. outlook=rainy 5 ==> humidity=normal 3    acc:(0.48941)
\par  66. outlook=rainy 5 ==> windy=FALSE play=yes 3    acc:(0.48941)
\par  67. play=no 5 ==> windy=TRUE 3    acc:(0.48941)
\par  68. play=no 5 ==> outlook=sunny humidity=high 3    acc:(0.48941)
\par  69. windy=FALSE 8 ==> humidity=high 4    acc:(0.46991)
\par  70. windy=FALSE 8 ==> humidity=normal play=yes 4    acc:(0.46991)
\par  71. temperature=mild 6 ==> outlook=rainy 3    acc:(0.46058)
\par  72. temperature=mild 6 ==> windy=TRUE 3    acc:(0.46058)
\par  73. windy=TRUE 6 ==> temperature=mild 3    acc:(0.46058)
\par  74. windy=TRUE 6 ==> humidity=high 3    acc:(0.46058)
\par  75. windy=FALSE play=yes 6 ==> outlook=rainy 3    acc:(0.46058)
\par  76. outlook=overcast 4 ==> humidity=high play=yes 2    acc:(0.44678)
\par  77. outlook=overcast 4 ==> temperature=hot windy=FALSE 2    acc:(0.44678)
\par  78. temperature=hot 4 ==> outlook=overcast windy=FALSE 2    acc:(0.44678)
\par  79. temperature=hot 4 ==> outlook=sunny humidity=high 2    acc:(0.44678)
\par  80. temperature=cool 4 ==> humidity=normal windy=TRUE 2    acc:(0.44678)
\par  81. temperature=cool 4 ==> outlook=rainy humidity=normal 2    acc:(0.44678)
\par  82. outlook=overcast play=yes 4 ==> windy=TRUE 2    acc:(0.44678)
\par  83. temperature=mild humidity=high 4 ==> play=no 2    acc:(0.44678)
\par  84. temperature=mild play=yes 4 ==> outlook=rainy windy=FALSE 2    acc:(0.44678)
\par  85. humidity=high play=no 4 ==> temperature=hot 2    acc:(0.44678)
\par  86. humidity=normal windy=FALSE 4 ==> outlook=rainy 2    acc:(0.44678)
\par  87. play=yes 9 ==> outlook=overcast 4    acc:(0.44601)
\par  88. play=yes 9 ==> temperature=mild 4    acc:(0.44601)
\par  89. play=yes 9 ==> humidity=normal windy=FALSE 4    acc:(0.44601)
\par  90. humidity=high 7 ==> temperature=hot 3    acc:(0.43225)
\par  91. humidity=high 7 ==> outlook=sunny play=no 3    acc:(0.43225)
\par  92. humidity=normal 7 ==> outlook=rainy 3    acc:(0.43225)
\par  93. humidity=normal 7 ==> windy=TRUE 3    acc:(0.43225)
\par  94. humidity=normal 7 ==> temperature=cool play=yes 3    acc:(0.43225)
\par  95. outlook=sunny 5 ==> temperature=mild 2    acc:(0.41235)
\par  96. outlook=sunny 5 ==> temperature=hot humidity=high 2    acc:(0.41235)
\par  97. outlook=rainy 5 ==> temperature=mild humidity=high 2    acc:(0.41235)
\par  98. outlook=rainy 5 ==> temperature=mild windy=FALSE 2    acc:(0.41235)
\par  99. play=no 5 ==> outlook=sunny temperature=hot 2    acc:(0.41235)
\par }{\insrsid3945586 
\par Class description:  }{\insrsid3945586\charrsid3945586 PredictiveApriori}{\insrsid3945586  searches }{\insrsid3945586 rules }{\insrsid3945586 with an increasing support threshold for the best n rules concerning a }{\insrsid3945586 \lquote }{
\insrsid3945586 support-based corrected confidence value}{\insrsid3945586 \rquote }{\insrsid3945586 . }{\insrsid3945586  }{\insrsid3945586\charrsid3945586 PredictiveApriori}{\insrsid3945586  add}{\insrsid3945586 s}{\insrsid3945586 
 a rule to the output of the n}{\insrsid3945586  best rules only if}{\insrsid3945586  the expected predictive accuracy of this rule is among the n best and}{\insrsid3945586  not}{\insrsid3945586  }{\insrsid3945586 preceded by a rule with }{
\insrsid3945586 the same }{\insrsid3945586 or better }{\insrsid3945586 expected predictive accuracy}{\insrsid3945586 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4471630 {\insrsid4471630 
\par }{\insrsid4471630 
\par }{\b\insrsid4471630\charrsid4471630 Scheme:       weka.associations.Tertius -K 10 -F 0.0 -N 1.0 -L 4 -G 0 -c 0 -I 0 -P 0
\par }{\insrsid4471630 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par === Associator model (full training set) ===
\par 
\par 
\par Tertius
\par =======
\par 
\par  1. /* 0.633754 0.071429 */ play = yes ==> humidity = normal or outlook = overcast
\par  2. /* 0.607625 0.000000 */ humidity = normal ==> temperature = cool or play = yes
\par  3. /* 0.607625 0.000000 */ temperature = cool ==> humidity = normal
\par  4. /* 0.594071 0.214286 */ humidity = normal ==> temperature = cool
\par  5. /* 0.590214 0.000000 */ humidity = high and outlook = sunny ==> play = no
\par  6. /* 0.555556 0.000000 */ play = no ==> windy = TRUE or outlook = sunny
\par  7. /* 0.486606 0.000000 */ play = no and outlook = sunny ==> humidity = high
\par  8. /* 0.486606 0.000000 */ humidity = normal ==> play = yes or outlook = rainy
\par  9. /* 0.469374 0.000000 */ outlook = overcast ==> play = yes
\par 10. /* 0.469374 0.000000 */ windy = FALSE and outlook = overcast ==> temperature = hot
\par 11. /* 0.469374 0.000000 */ outlook = overcast ==> temperature = hot or windy = TRUE
\par 12. /* 0.469374 0.000000 */ temperature = hot and play = yes ==> outlook = overcast
\par 13. /* 0.469374 0.000000 */ play = no ==> humidity = high or windy = TRUE
\par 14. /* 0.469374 0.000000 */ temperature = hot ==> play = no or outlook = overcast
\par 15. /* 0.469374 0.000000 */ temperature = hot ==> humidity = high or outlook = overcast
\par 16. /* 0.469374 0.000000 */ humidity = high and play = no ==> temperature = mild or outlook = sunny
\par 17. /* 0.469374 0.000000 */ temperature = mild and play = yes ==> windy = TRUE or outlook = rainy
\par 18. /* 0.469374 0.000000 */ outlook = sunny ==> temperature = cool or windy = TRUE or play = no
\par 19. /* 0.467119 0.357143 */ play = yes ==> outlook = overcast
\par 20. /* 0.458333 0.071429 */ play = yes ==> windy = FALSE or outlook = overcast
\par 21. /* 0.458333 0.071429 */ humidity = high and play = no ==> outlook = sunny
\par 22. /* 0.439100 0.071429 */ play = no ==> humidity = high
\par 23. /* 0.439100 0.071429 */ humidity = high ==> temperature = mild or play = no
\par 24. /* 0.439100 0.071429 */ humidity = high ==> temperature = mild or outlook = sunny
\par 
\par Number of hypotheses considered: 1724
\par Number of hypotheses explored: 689}{\insrsid4471630 
\par 
\par Class description:  }{\insrsid4471630 Tertius }{\insrsid4471630 will do }{\insrsid4471630 a complete top-down }{\insrsid3041256 search over all}{\insrsid4471630  possible rules.}{\insrsid3041256  }{\insrsid4471630  }{\insrsid3041256 Consider A}{
\insrsid4471630  }{\insrsid3041256 number of }{\insrsid4471630 attributes }{\insrsid3041256 and B number of values (on the average) with }{\insrsid4471630 up to n literals}{\insrsid3041256 , then possible number of rules is (}{\insrsid4471630 A}{
\insrsid3041256 *B)}{\super\insrsid4471630\charrsid3041256 n}{\insrsid4471630 .}{\insrsid10765533   It returns the \lquote best\rquote  rules based on an information metric.}{\insrsid4471630 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7881618 {\insrsid7881618 
\par }{\b\insrsid7881618\charrsid7881618 Scheme:       weka.associations.HotSpot -c last -V first -S 0.33 -M 2 -I 0.01
\par }{\insrsid7881618 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par === Associator model (full training set) ===
\par 
\par 
\par Hot Spot
\par ========
\par Total population: 14 instances
\par Target attribute: play
\par Target value: yes [value count in total population: 9 instances (64.29%)]
\par Minimum value count for segments: 5 instances (33% of total population)
\par Maximum branching factor: 2
\par Minimum improvement in target: 1%
\par 
\par play=yes (64.29% [9/14])
\par   humidity = normal (85.71% [6/7])
\par   windy = FALSE (75% [6/8])
\par }{\insrsid7881618 
\par Class description:  }{\insrsid7881618\charrsid7881618 HotSpot learns a set of rules that maximize/minimize a target variable/value of interest}{\insrsid10879818  (play in our case)}{\insrsid7881618\charrsid7881618 . }{\insrsid10879818  }{
\insrsid10879818\charrsid10879818 With a nominal target, }{\insrsid741203 the data of interest will show }{\insrsid10879818\charrsid10879818 a high probabili}{\insrsid741203 ty of \lquote a minority value occurring\rquote }{
\insrsid10879818\charrsid10879818 .}{\insrsid7881618 
\par }{\insrsid9598438 
\par 
\par Discussion:  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10553763 {\insrsid7938611 I really enjoy }{\insrsid7938611 PredictiveApriori}{\insrsid7938611 .  It makes the other associations look }{\insrsid9112677 quite }{\insrsid10772956 poor }{
\insrsid7938611 in my }{\insrsid15818926 opin}{\insrsid7938611 ion.  }{\insrsid9112677 PredictiveApriori}{\insrsid9112677  provides a listing of many rules, sorted by highest accuracy.  }{\insrsid10553763 It calculated the best rule of }{\insrsid10553763 
outlook=overcast ==> play=yes }{\insrsid10553763 with an}{\insrsid10553763  acc}{\insrsid10553763 uracy of 95.3%.  }{\insrsid14027482 Although this rule is quite simple, its coverage and accuracy are pretty high in respect to our data set.  }{
\insrsid10553763 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9112677 {\insrsid9112677 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7881618 {\insrsid14027482 I also enjoy }{\insrsid14027482 Hot Spot}{\insrsid14027482 , because it only provided it\rquote s classification of the one \lquote best\rquote  rule.  }{
\insrsid14027482  }{\insrsid14027482 It seems to place a higher importance on coverage than accuracy.  The rule is}{\insrsid14027482  humidity = normal }{\insrsid14027482 and windy = FALSE.  This was }{\insrsid14027482 PredictiveApriori}{\insrsid14027482 
\rquote s third rule with 95% accuracy.}{\insrsid7938611 
\par }{\insrsid5841032 
\par I was not impressed with the results from }{\insrsid5841032 Tertius}{\insrsid5841032 , but I am also unsure on how to interpret its output.}{\insrsid7365287   It seems like it might be more useful in other instances.  }{\insrsid5841032\charrsid10879818 

\par }}