=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2Relation: project_5.1_small-weka.filters.unsupervised.attribute.Remove-R3


Correctly Classified Instances       47471               58.8481 %
Incorrectly Classified Instances     33196               41.1519 %
Kappa statistic                          0.1166
Mean absolute error                      0.48  
Root mean squared error                  0.4916
Relative absolute error                 97.4585 %
Root relative squared error             99.0591 %
Total Number of Instances            80667     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.282     0.172      0.562     0.282     0.376      0.574    Alive:  Not reported dead before 2001
                 0.828     0.718      0.596     0.828     0.693      0.574    Dead: Reported dead before 2001
Weighted Avg.    0.588     0.478      0.581     0.588     0.554      0.574

=== Confusion Matrix ===

     a     b   <-- classified as
  9981 25427 |     a = Alive:  Not reported dead before 2001
  7769 37490 |     b = Dead: Reported dead before 2001

