{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3758604 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid406680
\rsid3758604\rsid3827893\rsid7173842\rsid7815814\rsid9712934\rsid10439612}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Scott}{\operator Scott}{\creatim\yr2009\mo10\dy24\hr15\min5}{\revtim\yr2009\mo10\dy24\hr15\min41}{\version5}{\edmins36}
{\nofpages11}{\nofwords2228}{\nofchars12703}{\nofcharsws14902}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot3827893 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10439612 Scott Wiedemann
\par }{\insrsid3827893 10/24}{\insrsid10439612 /09
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10439612 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid10439612 Project 2.}{\b\insrsid3827893 2}{\b\insrsid10439612 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid10439612 
\par }{\b\insrsid7173842 Bayesian Classifiers}{\b\insrsid10439612 :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7173842 {\insrsid7173842 === Run information ===
\par 
\par }{\b\insrsid7173842\charrsid7173842 Scheme:       weka.classifiers.bayes.AODE -F 1
\par }{\insrsid7173842 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par The AODE Classifier
\par Class yes: Prior probability = 0.63
\par 
\par 
\par Class no: Prior probability = 0.38
\par 
\par Dataset: weather.symbolic
\par Instances: 14
\par Attributes: 5
\par Frequency limit for superParents: 1
\par Correction: laplace
\par 
\par 
\par Time taken to build model: 0 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances           7               50      %
\par Incorrectly Classified Instances         7               50      %
\par Kappa statistic                         -0.0426
\par Mean absolute error                      0.4706
\par Root mean squared error                  0.498 
\par Relative absolute error                 98.8198 %
\par Root relative squared error            100.941  %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.556     0.6        0.625     0.556     0.588      0.533    yes
\par                  0.4       0.444      0.333     0.4       0.364      0.533    no
\par Weighted Avg.    0.5       0.544      0.521     0.5       0.508      0.533
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  5 4 | a = yes
\par  3 2 | b = no
\par }{\insrsid10439612 
\par }{\insrsid7173842 
AODE achieves highly accurate classification by averaging over all of a small space of alternative naive-Bayes-like models that have weaker (and hence less detrimental) independence assumptions than naive Bayes. The resulting algorithm is computationally
 efficient while delivering highly accurate classification on many learning tasks.}{\b\insrsid7173842\charrsid7173842 
\par }{\insrsid7173842 
\par }{\insrsid7173842 === Run information ===
\par 
\par }{\b\insrsid7173842\charrsid7173842 Scheme:       weka.classifiers.bayes.BayesNet -D -Q }{\insrsid7173842 weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
\par Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par Bayes Network Classifier
\par not using ADTree
\par #attributes=5 #classindex=4
\par Network structure (nodes followed by parents)
\par outlook(3): play 
\par temperature(3): play 
\par humidity(2): play 
\par windy(2): play 
\par play(2): 
\par LogScore Bayes: -69.07317135664013
\par LogScore BDeu: -83.46880542273107
\par LogScore MDL: -82.71568504897063
\par LogScore ENTROPY: -65.56181240647145
\par LogScore AIC: -78.56181240647145
\par 
\par 
\par Time taken to build model: 0 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances           8               57.1429 %
\par Incorrectly Classified Instances         6               42.8571 %
\par Kappa statistic                         -0.0244
\par Mean absolute error                      0.415 
\par Root mean squared error                  0.4909
\par Relative absolute error                 87.1501 %
\par Root relative squared error             99.5104 %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.778     0.8        0.636     0.778     0.7        0.622    yes
\par                  0.2       0.222      0.333     0.2       0.25       0.622    no
\par Weighted Avg.    0.571     0.594      0.528     0.571     0.539      0.622
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  7 2 | a = yes
\par  4 1 | b = no
\par }{\insrsid7173842 
\par }{\insrsid7173842 Base class for a Bayes Network classifier. Provides data}{\insrsid7173842  }{\insrsid7173842 
structures (network structure, conditional probability distributions, etc.) and facilities common to Bayes Network learning algorithms like K2 and B. Works with nominal variables and no missing values only. }{\insrsid7173842 
\par 
\par }{\insrsid7173842 === Run information ===
\par 
\par }{\b\insrsid7173842\charrsid7173842 Scheme:       weka.classifiers.bayes.NaiveBayesSimple 
\par }{\insrsid7173842 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par Naive Bayes (simple)
\par 
\par Class yes: P(C) = 0.625     
\par 
\par Attribute outlook
\par sunny\tab overcast\tab rainy\tab 
\par 0.25      \tab 0.41666667\tab 0.33333333\tab 
\par 
\par Attribute temperature
\par hot\tab mild\tab cool\tab 
\par 0.25      \tab 0.41666667\tab 0.33333333\tab 
\par 
\par Attribute humidity
\par high\tab normal\tab 
\par 0.36363636\tab 0.63636364\tab 
\par 
\par Attribute windy
\par TRUE\tab FALSE\tab 
\par 0.36363636\tab 0.63636364\tab 
\par 
\par 
\par 
\par Class no: P(C) = 0.375     
\par 
\par Attribute outlook
\par sunny\tab overcast\tab rainy\tab 
\par 0.5       \tab 0.125     \tab 0.375     \tab 
\par 
\par Attribute temperature
\par hot\tab mild\tab cool\tab 
\par 0.375     \tab 0.375     \tab 0.25      \tab 
\par 
\par Attribute humidity
\par high\tab normal\tab 
\par 0.71428571\tab 0.28571429\tab 
\par 
\par Attribute windy
\par TRUE\tab FALSE\tab 
\par 0.57142857\tab 0.42857143\tab 
\par 
\par 
\par 
\par Time taken to build model: 0 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances           8               57.1429 %
\par Incorrectly Classified Instances         6               42.8571 %
\par Kappa statistic                         -0.0244
\par Mean absolute error                      0.4374
\par Root mean squared error                  0.4916
\par Relative absolute error                 91.8631 %
\par Root relative squared error             99.6492 %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.778     0.8        0.636     0.778     0.7        0.578    yes
\par                  0.2       0.222      0.333     0.2       0.25       0.578    no
\par Weighted Avg.    0.571     0.594      0.528     0.571     0.539      0.578
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  7 2 | a = yes
\par  4 1 | b = no
\par }{\insrsid7173842 
\par }{\insrsid7173842 Class for building and using a simple Naive Bayes classifier. Numeric attributes are }{\insrsid7173842 modeled}{\insrsid7173842  by a normal distribution. }{\insrsid7173842 
\par 
\par 
\par }{\b\insrsid7173842 Artificial Neural Network Classifiers:}{\insrsid9712934 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9712934 {\insrsid9712934\charrsid9712934 === Run information ===
\par 
\par }{\b\insrsid9712934\charrsid9712934 Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -}{\insrsid9712934\charrsid9712934 S 0 -E 20 -H a
\par Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par Sigmoid Node 0
\par     Inputs    Weights
\par     Threshold    -4.597967080790813
\par     Node 2    2.433270074007239
\par     Node 3    2.0546443732203774
\par     Node 4    1.364159803860347
\par     Node 5    2.6974766889493536
\par     Node 6    3.908322709064356
\par Sigmoid Node 1
\par     Inputs    Weights
\par     Threshold    4.601251960011152
\par     Node 2    -2.4045226373071156
\par     Node 3    -2.0532744956144127
\par     Node 4    -1.379986429753948
\par     Node 5    -2.756274547604192
\par     Node 6    -3.877948258791871
\par Sigmoid Node 2
\par     Inputs    Weights
\par     Threshold    -0.1550798021501342
\par     Attrib outlook=sunny    -1.323464477913686
\par     Attrib outlook=overcast    1.6602675280399888
\par     Attrib outlook=rainy    -0.3207802552865604
\par     Attrib temperature=hot    -0.2873122456981835
\par     Attrib temperature=mild    1.181190360097958
\par     Attrib temperature=cool    -0.7853150475848826
\par     Attrib humidity    2.808930687905
\par     Attrib windy    1.9190213581350706
\par Sigmoid Node 3
\par     Inputs    Weights
\par     Threshold    -0.18031675012278034
\par     Attrib outlook=sunny    -1.1524514010228344
\par     Attrib outlook=overcast    1.5760227701429683
\par     Attrib outlook=rainy    -0.32578400279223824
\par     Attrib temperature=hot    -0.2760307631136823
\par     Attrib temperature=mild    1.0450876279343007
\par     Attrib temperature=cool    -0.6318819517738498
\par     Attrib humidity    2.4504774603875408
\par     Attrib windy    1.678251292646871
\par Sigmoid Node 4
\par     Inputs    Weights
\par     Threshold    -0.3554146745674961
\par     Attrib outlook=sunny    -0.46574052680925143
\par     Attrib outlook=overcast    1.4382073898080827
\par     Attrib outlook=rainy    -0.6194183985830608
\par     Attrib temperature=hot    -0.0670794406887232
\par     Attrib temperature=mild    0.6337484752708613
\par     Attrib temperature=cool    -0.20814280117719502
\par     Attrib humidity    1.982466584793048
\par     Attrib windy    0.9946423645131915
\par Sigmoid Node 5
\par     Inputs    Weights
\par     Threshold    -0.06888405078498452
\par     Attrib outlook=sunny    -1.3982064219096493
\par     Attrib outlook=overcast    1.8084944112736516
\par     Attrib outlook=rainy    -0.31997269602762973
\par     Attrib temperature=hot    -0.3035821635771427
\par     Attrib temperature=mild    1.2908528760310662
\par     Attrib temperature=cool    -0.8921466424329777
\par     Attrib humidity    3.1090049574873424
\par     Attrib windy    2.0747113212966872
\par Sigmoid Node 6
\par     Inputs    Weights
\par     Threshold    0.04399369934901554
\par     Attrib outlook=sunny    -1.80182134279014
\par     Attrib outlook=overcast    2.2544547024444554
\par     Attrib outlook=rainy    -0.40095717506501327
\par     Attrib temperature=hot    -0.41558677311306397
\par     Attrib temperature=mild    1.589170285947685
\par     Attrib temperature=cool    -1.2545441906677217
\par     Attrib humidity    4.119310666164331
\par     Attrib windy    2.740851006387263
\par Class yes
\par     Input
\par     Node 0
\par Class no
\par     Input
\par     Node 1
\par 
\par 
\par Time taken to build model: 0.11 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances          10               71.4286 %
\par Incorrectly Classified Instances         4               28.5714 %
\par Kappa statistic                          0.3778
\par Mean absolute error                      0.287 
\par Root mean squared error                  0.5268
\par Relative absolute error                 60.2616 %
\par Root relative squared error            106.7798 %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.778     0.4        0.778     0.778     0.778      0.778    yes
\par                  0.6       0.222      0.6       0.6       0.6        0.778    no
\par Weighted Avg.    0.714     0.337      0.714     0.714     0.714      0.778
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  7 2 | a = yes
\par  2 3 | b = no
\par }{\insrsid9712934 
\par }{\insrsid9712934 A Classifier that uses backpropagation to classify instances. 
This network can be built by hand, created by an algorithm or both. The network can also be monitored and modified during training time. The nodes in this network are all sigmoid (except for when the class is numeric in which case the the output nodes bec
ome unthresholded linear units). }{\insrsid9712934 
\par 
\par }{\insrsid9712934 
\par }{\insrsid9712934\charrsid9712934 
\par }{\insrsid9712934 === Run information ===
\par 
\par }{\b\insrsid9712934\charrsid9712934 Scheme:       weka.classifiers.functions.VotedPerceptron -I 1 -E 1.0 -S 1 -M 10000
\par }{\insrsid9712934 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par VotedPerceptron: Number of perceptrons=4
\par 
\par Time taken to build model: 0 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances           8               57.1429 %
\par Incorrectly Classified Instances         6               42.8571 %
\par Kappa statistic                         -0.1351
\par Mean absolute error                      0.3918
\par Root mean squared error                  0.5825
\par Relative absolute error                 82.2829 %
\par Root relative squared error            118.0664 %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.889     1          0.615     0.889     0.727      0.622    yes
\par                  0         0.111      0         0         0          0.622    no
\par Weighted Avg.    0.571     0.683      0.396     0.571     0.468      0.622
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  8 1 | a = yes
\par  5 0 | b = no
\par }{\insrsid7173842 
\par }{\insrsid406680 Implements the voted perceptron algorithm by Freund and Schapire. Globally replaces all missing values, and transforms nominal attributes into binary ones.}{\insrsid9712934 
\par }{\insrsid406680 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid406680 {\insrsid406680 === Run information ===
\par 
\par }{\b\insrsid406680\charrsid406680 Scheme:       weka.classifiers.functions.Winnow -I 1 -A 2.0 -B 0.5 -H -1.0 -W 2.0 -S 1
\par }{\insrsid406680 Relation:     weather.symbolic
\par Instances:    14
\par Attributes:   5
\par               outlook
\par               temperature
\par               humidity
\par               windy
\par               play
\par Test mode:    10-fold cross-validation
\par 
\par === Classifier model (full training set) ===
\par 
\par Winnow
\par 
\par Attribute weights
\par 
\par w0 8.0
\par w1 1.0
\par w2 2.0
\par w3 4.0
\par w4 2.0
\par w5 2.0
\par w6 1.0
\par w7 1.0
\par 
\par Cumulated mistake count: 7
\par 
\par 
\par 
\par Time taken to build model: 0.02 seconds
\par 
\par === Stratified cross-validation ===
\par === Summary ===
\par 
\par Correctly Classified Instances           7               50      %
\par Incorrectly Classified Instances         7               50      %
\par Kappa statistic                         -0.2564
\par Mean absolute error                      0.5   
\par Root mean squared error                  0.7071
\par Relative absolute error                105      %
\par Root relative squared error            143.3236 %
\par Total Number of Instances               14     
\par 
\par === Detailed Accuracy By Class ===
\par 
\par                TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
\par                  0.778     1          0.583     0.778     0.667      0.389    yes
\par                  0         0.222      0         0         0          0.389    no
\par Weighted Avg.    0.5       0.722      0.375     0.5       0.429      0.389
\par 
\par === Confusion Matrix ===
\par 
\par  a b   <-- classified as
\par  7 2 | a = yes
\par  5 0 | b = no
\par }{\insrsid406680 
\par }{\insrsid406680 Implements Winnow and Balanced Winnow algorithms by N. Littlestone}{\insrsid406680 .
\par }{\insrsid7815814 
\par 
\par 
\par }{\b\insrsid7815814\charrsid7815814 Discussion:}{\insrsid7815814 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7815814 {\insrsid7815814 The classifier that correctly classified the most instances at }{\insrsid7815814\charrsid9712934 71.4286 %}{\insrsid7815814  in a 10 fold cross validation }{
\insrsid3758604 test }{\insrsid7815814 was the }{\insrsid7815814\charrsid7815814 MultilayerPerceptron }{\insrsid7815814 ANN }{\insrsid3758604 classifier.*}{\insrsid7815814  }{\insrsid10439612  }{\insrsid7815814 The best Bayesian c
lassifiers I tested resulted in }{\insrsid7815814 57.1429}{\insrsid7815814 %}{\insrsid7815814  of the instances being correctly classified.  AODE }{\insrsid3758604 (}{\insrsid3758604 Bayesian}{\insrsid3758604 ) }{\insrsid7815814 and Winnow }{
\insrsid3758604 (ANN) }{\insrsid7815814 both got 50% }{\insrsid3758604 which was the lowest result.  I was pleased to see that }{\insrsid3758604 the }{\insrsid3758604\charrsid7815814 MultilayerPerceptron }{\insrsid3758604 ANN classifier 
was comparably higher that any of the Bayesian classifiers, but after reading CI I expected all of the ANN classifiers to correctly classify more than 75% or 80% of the instances.  }{\insrsid7815814 
\par }{\insrsid7815814 
\par }{\insrsid3758604 Quick summary of results:
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3167\clshdrawnil \cellx3455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3758604 {\b\insrsid3758604\charrsid3758604 Classifier\cell }{\b\insrsid3758604\charrsid3758604 % of correctly classified instances\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow0\irowband0\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3167\clshdrawnil \cellx3455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx7137\row }\trowd \irow1\irowband1\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3758604 {\insrsid3758604 Bayesian}{\insrsid3758604 \cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 AODE}{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 50}{\insrsid3758604 .0000}{\insrsid3758604\charrsid1142986  %\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow1\irowband1\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx3455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\trowd \irow2\irowband2\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 \cell }{\insrsid3758604 BayesNet
}{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 57.1429 %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow2\irowband2\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 \cell }{\insrsid3758604 
NaiveBayesSimple}{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 57.1429 %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow3\irowband3\ts15\trgaph108\trleft90\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\trowd \irow4\irowband4\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3758604 {\insrsid3758604 ANN}{
\insrsid3758604\charrsid3758604 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 MultilayerPerceptron}{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 71.4286 %\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow4\irowband4\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx3455\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\trowd \irow5\irowband5\ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 \cell }{\insrsid3758604 
VotedPerceptron}{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 57.1429 %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 \trowd \irow5\irowband5\ts15\trgaph108\trleft90\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4677608 {\insrsid3758604 \cell }{\insrsid3758604 
Winnow }{\insrsid3758604 \cell }{\insrsid3758604\charrsid1142986 50}{\insrsid3758604 .0000 }{\insrsid3758604\charrsid1142986 %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3758604 
\trowd \irow6\irowband6\lastrow \ts15\trgaph108\trleft90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3758604\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth898\clshdrawnil \cellx1186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3455\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx7137\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7815814 {\insrsid3758604 
\par }{\insrsid10439612 I think }{\insrsid10439612\charrsid7815814 MultilayerPerceptron }{\insrsid10439612 gives the best and most detailed output as well.  All the input weights and threshold of all nodes are given.  I tweaked some of the parameters in }{
\insrsid10439612\charrsid7815814 MultilayerPerceptron}{\insrsid10439612  in order to get better results, but recived the same outcome.}{\insrsid10439612\charrsid7815814  }{\insrsid10439612  I think you might be able to improve the }{
\insrsid10439612\charrsid7815814 MultilayerPerceptron }{\insrsid10439612 model if you were to heavly experiment with the parameters.  LearningRate and momentum seem to be some of the more important parameters.}{\insrsid3758604 
\par 
\par *NOTE:  All classifiers were run with the default arguments and settings for consistency.  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid406680 {\insrsid7815814 
\par }}